book.json (before)
{
    "root": "./docs",
    "title": "晓钰说物演通论",
    "author": "王晓钰",

    "description": "123",
    "language": "zh-hans",
    
    "links" : {
	    "sidebar" : {
	        "晓钰说物演通论" : "http://wuyan.xywang.org",
	    		"个人主页": "http://xywang.org"
	    }
		},
		"styles": {
		    "website": "styles/website.css",
		    "ebook": "styles/ebook.css",
		    "pdf": "styles/pdf.css",
		    "mobi": "styles/mobi.css",
		    "epub": "styles/epub.css"
		},
	  "plugins": [
	  	"ancre-navigation",
	    "hide-element",
	    "back-to-top-button",
	    "chapter-fold",
	    "expandable-chapters",
	    "splitter",
      "-lunr", "-search", "search-pro",
      "insert-logo",
      "pageview-count",
	    "-sharing", "sharing-plus",
	    "github",
	    "editlink",
	    "prism",
	    "-highlight",
	    "sitemap",
      "tbfed-pagefooter",
	    "latex-codecogs",
	    "donate"
	  ],		
	  "pluginsConfig": {
	  	"hide-element": {
            "elements": [".gitbook-link"]
        },
      "insert-logo": {
        "url": "http://xywang.org/王晓钰头像.jpg",
        "style": "background: none; max-height: 30px; min-height: 30px"
      },
      "tbfed-pagefooter": {
            "copyright":"Copyright &copy 王晓钰 2020",
            "modify_label": "该文章修订时间：",
            "modify_format": "YYYY年MM月DD日 HH:mm"
      },
      "sharing": {
             "douban": true,
             "facebook": true,
             "google": true,
             "pocket": true,
             "qq": true,
             "qzone": true,
             "twitter": true,
             "weibo": true,
          "all": [
               "douban", "facebook", "google", "instapaper", "linkedin","twitter", "weibo", 
               "messenger","qq", "qzone","viber","whatsapp"
           ]
       },
        
	    "github": {
	      "url": "https://github.com/clearboy/wuyan"
	    },
	    "editlink": {
	      "base": "https://github.com/clearboy/wuyan/blob/master/docs",
	      "label": "编辑本页"
	    },

	    "sitemap": {
	        "hostname": "http://xywang.org/"
	    },
      "donate": {
          "wechat": "http://xywang.org/微信收款码.png",
          "alipay": "http://xywang.org/支付宝收款码.png",
          "title": "",
          "button": "打赏支持",
          "alipayText": "支付宝打赏",
          "wechatText": "微信打赏"
      }
    }	
}

book.json (after)
{
    "root": "./docs",
    "title": "晓钰说物演通论",
    "author": "王晓钰",

    "description": "123",
    "language": "zh-hans",
    
    "links" : {
	    "sidebar" : {
	        "晓钰说物演通论" : "http://wuyan.xywang.org",
	    		"个人主页": "http://xywang.org"
	    }
		},
		"styles": {
		    "website": "styles/website.css",
		    "ebook": "styles/ebook.css",
		    "pdf": "styles/pdf.css",
		    "mobi": "styles/mobi.css",
		    "epub": "styles/epub.css"
		},
	  "plugins": [
	  	"ancre-navigation",
	    "hide-element",
	    "back-to-top-button",
	    "chapter-fold",
	    "expandable-chapters",
	    "splitter",
      "-lunr", "-search", "search-pro",
      "insert-logo",
      "pageview-count",
	    "-sharing", "sharing-plus",
	    "github",
	    "editlink",
	    "prism",
	    "-highlight",
	    "sitemap",
      "tbfed-pagefooter",
	    "latex-codecogs",
	    "donate"
	  ],		
	  "pluginsConfig": {
	  	"hide-element": {
            "elements": [".gitbook-link"]
        },
      "insert-logo": {
        "url": "http://xywang.org/王晓钰头像.jpg",
        "style": "background: none; max-height: 30px; min-height: 30px"
      },
      "sharing": {
             "douban": true,
             "facebook": true,
             "google": true,
             "pocket": true,
             "qq": true,
             "qzone": true,
             "twitter": true,
             "weibo": true,
          "all": [
               "douban", "facebook", "google", "instapaper", "linkedin","twitter", "weibo", 
               "messenger","qq", "qzone","viber","whatsapp"
           ]
       },
        
	    "github": {
	      "url": "https://github.com/clearboy/wuyan"
	    },
	    "editlink": {
	      "base": "https://github.com/clearboy/wuyan/blob/master/docs",
	      "label": "编辑本页"
	    },

	    "sitemap": {
	        "hostname": "http://xywang.org/"
	    },
      "donate": {
          "wechat": "http://xywang.org/微信收款码.png",
          "alipay": "http://xywang.org/支付宝收款码.png",
          "title": "支持独立思考",
          "button": "打赏",
          "alipayText": "支付宝打赏",
          "wechatText": "微信打赏"
      },
      "tbfed-pagefooter": {
            "copyright":"Copyright &copy 王晓钰 2020",
            "modify_label": "该文章修订时间：",
            "modify_format": "YYYY年MM月DD日 HH:mm"
      }
    }	
}

book.json (diff)
@@ -47,11 +47,6 @@
         "url": "http://xywang.org/王晓钰头像.jpg",
         "style": "background: none; max-height: 30px; min-height: 30px"
       },
-      "tbfed-pagefooter": {
-            "copyright":"Copyright &copy 王晓钰 2020",
-            "modify_label": "该文章修订时间：",
-            "modify_format": "YYYY年MM月DD日 HH:mm"
-      },
       "sharing": {
              "douban": true,
              "facebook": true,
@@ -81,10 +76,15 @@
       "donate": {
           "wechat": "http://xywang.org/微信收款码.png",
           "alipay": "http://xywang.org/支付宝收款码.png",
-          "title": "",
-          "button": "打赏支持",
+          "title": "支持独立思考",
+          "button": "打赏",
           "alipayText": "支付宝打赏",
           "wechatText": "微信打赏"
+      },
+      "tbfed-pagefooter": {
+            "copyright":"Copyright &copy 王晓钰 2020",
+            "modify_label": "该文章修订时间：",
+            "modify_format": "YYYY年MM月DD日 HH:mm"
       }
     }	
 }
